upstream lunacon_production_django {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://lunacon_production_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        root /home/app/web/;
    }

    location /mediafiles/ {
        root /home/app/web/;
    }
}
